# MiracleApp

./: pom.xml
src/main/java/model/: User.java
src/main/java/security/: WebSecurity.java
src/main/java/service/: SecurityService.java  UserService.java
src/main/java/servlet/: ExampleServlet.java  LoginServlet.java  UserServlet.java
src/main/resources/data/: users.json
src/main/webapp/: example.jsp  index.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/error/: error.jsp
